


  .--.--.
 /  /    '. ,-.----.             ,--,
|  :  /`. / \    /  \   __  ,-.,--.'|         ,---,
;  |  |--`  |   :    |,' ,'/ /||  |,      ,-+-. /  |  ,----._,.
|  :  ;_    |   | .\ :'  | |' |`--'_     ,--.'|'   | /   /  ' /
 \  \    `. .   : |: ||  |   ,',' ,'|   |   |  ,"' ||   :     |
  `----.   \|   |  \ :'  :  /  '  | |   |   | /  | ||   | .\  .
  __ \  \  ||   : .  ||  | '   |  | :   |   | |  | |.   ; ';  |
 /  /`--'  /:     |`-';  : |   '  : |__ |   | |  |/ '   .   . |
'--'.     / :   : :   |  , ;   |  | '.'||   | |--'   `---`-'| |
  `--'---'  |   | :    ---'    ;  :    ;|   |/       .'__/\_: |
            `---'.|            |  ,   / '---'        |   :    :
    ,---,.    `---`             ---`-'  ____          \   \  /                               ,-.
  ,'  .' |                            ,'  , `.         `--`-'                            ,--/ /|
,---.'   |  __  ,-.                ,-+-,.' _ |                 .---.   ,---.    __  ,-.,--. :/ |
|   |   .',' ,'/ /|             ,-+-. ;   , ||                /. ./|  '   ,'\ ,' ,'/ /|:  : ' /
:   :  :  '  | |' | ,--.--.    ,--.'|'   |  || ,---.       .-'-. ' | /   /   |'  | |' ||  '  /
:   |  |-,|  |   ,'/       \  |   |  ,', |  |,/     \     /___/ \: |.   ; ,. :|  |   ,''  |  :
|   :  ;/|'  :  / .--.  .-. | |   | /  | |--'/    /  | .-'.. '   ' .'   | |: :'  :  /  |  |   \
|   |   .'|  | '   \__\/: . . |   : |  | ,  .    ' / |/___/ \:     ''   | .; :|  | '   '  : |. \
'   :  '  ;  : |   ," .--.; | |   : |  |/   '   ;   /|.   \  ' .\   |   :    |;  : |   |  | ' \ \
|   |  |  |  , ;  /  /  ,.  | |   | |`-'    '   |  / | \   \   ' \ | \   \  / |  , ;   '  : |--'
|   :  \   ---'  ;  :   .'   \|   ;/        |   :    |  \   \  |--"   `----'   ---'    ;  |,'
|   | ,' ,----,  |  ,     .-./'---'          \   \  /    \   \ |                       '--'
`----' .'   .`|   `--`---'                    `----'      '---"
    .'   .'   ;  ,--,
  ,---, '    .',--.'|                    ,--,
  |   :     ./ |  |,                   ,'_ /|
  ;   | .'  /  `--'_        .--,  .--. |  | :
  `---' /  ;   ,' ,'|     /_ ./|,'_ /| :  . |
    /  ;  /    '  | |  , ' , ' :|  ' | |  . .
   ;  /  /--,  |  | : /___/ \: ||  | ' |  | |
  /  /  / .`|  '  : |__.  \  ' |:  | : ;  ; |
./__;       :  |  | '.'|\  ;   :'  :  `--'   \
|   :     .'   ;  :    ; \  \  ;:  ,      .-./
;   |  .'      |  ,   /   :  \  \`--`----'
`---'           ---`-'     \  ' ;
                            `--`
